
#photoGallery {
    padding: 20px;
}

#photos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 10px;
}

.photo {
    break-inside: avoid;
    display: flex;
    justify-content: center;
}
.photo:hover{
    cursor: -moz-zoom-in;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
}
.photo img {
    width: 100%;
    height: auto;
    display: block;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    object-fit: cover;
    grid-row: span 30; /* Default span, will be adjusted */
    
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 60px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    align-content: center;
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 70%;
    max-height: 70%;
    
}

.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#caption {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    
}
@media screen and (max-width: 950px) {

#photos-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    
}

}
@media screen and (max-width: 465px) {

    #photos-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        
    }
    
    }

    @media screen and (max-width: 365px) {

        #photos-container {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            
        }
        
        }